@import "reset.min.css";
html,body{
  width:100%;
  margin:0;
  padding:0;
  background: #f4f4f4;
  height:100%;
}
.fl{
  float:left;
}

.fr{
  float:right;
}
.xiala(){
  position: absolute;
  width: 7px;
  height: 5px;
  top: 14px;
  right: 0;
  background: url(../img/home-split.png)  -4px -475px no-repeat;
  z-index: 444;
}
.select(){
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  background:#f2f2f2 ;
  li{
    margin-right: 0px;
    border-bottom: 1px solid transparent;

    a{
      width:62px;
      height:100%;
      line-height: 30px;
      margin-left: 16px;
      margin-right: 16px;
      margin-top:0;
    }
  }
}

@W:1200;
@colorWomen:#FFA1B8;
.header_img_bg{
  background: url(../img/home-split.png) left center no-repeat;
}
.textBase(){
  position: absolute;
  width:100%;
  text-align: center;
  top: 130px;
  height: 30px;
  line-height: 30px;
  font-size: 26px;
  z-index: 2;

}
.subtext(){
  position: absolute;
  width:100%;
  text-align: center;
  top: 160px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  z-index: 2;

}
.subBanner(){
  width: 150px;
  height: 160px;
  position: absolute;
  bottom:0px;
  left: 50px;
  -webkit-transition: -webkit-transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
}

.header{
  width:100%;
  background: #f2f2f2;
  border-bottom: 1px solid #ddd;
  height: 31px;
  .wrap{
    width:unit(@W,px);
    margin:0 auto;
    height:100%;
    .title{
      background-position:  -4px -234px ;
      padding: 0 20px;
      display: inline-block;
      height: 31px;
      line-height: 33px;
      vertical-align: top;
      margin-left: 20px;
      color: #666666;
    }
    .home{
      li{
        float:left;
        height:32px;
        line-height: 16px;
        margin-right: 15px;
        a{
          display: block;
          color: #666;
          padding-left: 38px;
          height:16px;
          margin-top: 8px;
          &.s1{
            border-left: 1px solid #ddd;

          }
        }
        &.myorder{
          background-position: 16px -528px;
        }
        &.shopping-cart-v2{
          background-position: 8px -420px;
          position: relative;
          .detail{
            display: none;
            position: absolute;
            top: 29px;
            left: -401px;
            z-index: 3;
            width: 500px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background: #f2f2f2;
          }
          &:hover{
            .detail{
                display: block;
            }
          }
        }
        &.custom-item{
          position: relative;
          a{
            padding-left: 10px;
            margin-right:10px;
            i{
              .xiala();
            }
          }
          .custom_list{
            .select();
          }
          &:hover{
            .custom_list {
              display: block;
              li:hover{
                border-bottom: 1px solid #fff;
                background: #999;
              }
            }
          }
        }
        &.myxiaodian{
          background-position: 8px -566px;
          position: relative;
          a {
            margin-right: 10px;
            i {
              .xiala();
            }
          }
          .myxiaodian_list{
            .select();
            a{
              padding-left: 10px;
            }
          }
          &:hover{
            .myxiaodian_list {
              display: block;
              li:hover{
                border-bottom: 1px solid #fff;
                background: #999;
              }
            }
          }
        }
      }
    }
  }
}

.search{
  @search:90;
  width: 100%;
  height: unit(@search,px);
  background: #fff;
  .search_center{
    width: unit(@W,px);
    height: unit(@search,px);
    margin: 0 auto;
    .search_center_img{
      width: 240px;
      height: unit(@search,px);
      float: left;
      .header_img_bg;
      background-position: -4px 15px ;
    }
    .search_search{
      width: 482px;
      height: unit(@search,px);
      float: left;
      margin-left: 120px;
      .search_inner_box{
        width: 480px;
        height: 34px;
        border: 1px solid #f07;
        border-radius: 0 6px 6px 0;
        margin-top: 20px;
        span{
          display: block;
          float: left;
          height: 34px;
          width: 60px;
          line-height: 34px;
          color: #f07;
          text-align: center;
          position: relative;
          i{
            .xiala();
            background-position: -58px -229px;
            top:15px;
          }
          ul{
            display: none;
            width:100%;
            background: #fff;
            border: 1px solid #ddd;
            border-top:1px solid transparent;
            margin-top: 1px;
            li{
              a{
                display: block;
                width:100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #f07;
                &:hover{
                  background: rgba(	255,20,147,.3);
                  color: #f07;
                }
              }
            }
          }
          &:hover{
            ul{
              display: block;

            }
          }
        }
        .searchInput{
          display: block;
          overflow: hidden;
          width: 305px;
          height: 22px;
          line-height: 22px;
          padding: 6px 0 6px 10px;
          color: #999;
          font-size: 12px;
          border: none;
          float: left;
        }
        .searchSubmit{
          float: right;
          width: 100px;
          height: 34px;
          overflow: hidden;
          background-color:#f07;
          background-image:linear-gradient(to right,#f25,#ff1581);
          border: none;
          font-size:16px;
          border-radius: 0 5px 5px 0;
          color: #FFF;
          cursor:pointer;
          text-align: center;
          letter-spacing: 8px;
        }
      }
      .search_hotwords{
        width: 482px;
        height: 20px;
        overflow: hidden;
        margin-top: 5px;
        a{
          float: left;
          height: 20px;
          line-height: 20px;
          margin: 0 12px 0 0;
          color: #666;
        }
      }
    }
    .mid_fr{
      width: 220px;
      height: unit(@search,px);
      float: right;
      .mid_fr_img{
        width: 100%;
        height: unit(@search,px);
      }
    }
  }
}

.banner{
  width:100%;
  .banner_title_box{
    height:40px;
    border-bottom: 2px solid #ff4466;
    background: #fff;
    .title-wrap{
      width:unit(@W,px);
      margin: 0 auto;
      height:100%;
      .title-header{
        height:100%;
        li{
          float:left;
          width:141px;
          height:100%;
          text-align: center;
          a{
            display: block;
            margin-top: 10px;
            height:20px;
            border-left:1px solid #ddd;
            line-height: 20px;
            font-size: 18px;
            color: #666;
            &:hover{
              color:#ff4466;
            }

          }
          &:nth-of-type(1){
            width:257px;
            text-align: left;
            background: url("../img/zhutiBg.png") no-repeat;
            a{
              padding-left:47px;
              border: none;
              color: #fff;
              &:hover{
                color: #fff;
              }
            }
          }
          &:nth-of-type(2){
            a{
              border: none;
            }
          }
        }
      }
    }
  }
  .banner-wrapper{
    background: yellow;
    height:440px;
    overflow: hidden;
    .banner_container{
      width:unit(@W,px);
      height:100%;
      margin:0 auto;
      position: relative;
      .menu_left{
        width:256px;
        height:100%;
        background: rgba(255,255,255,.7);
        &.theme{
          padding-top: 10px;
            .theme_name{
              width:100%;
              border-left:3px solid transparent;
              height:31px;
              padding:3px 0 2px 6px;
              box-sizing: border-box;
              dt{
                font-size: 14px;
                font-weight: bold;
                width:50px;
                line-height: 26px;
                a{
                  color: #666;
                }
              }
              dd{
                span{
                  //display: block;
                  a{
                    font-size: 12px;
                    color: #999999;
                    margin-right:30px;
                    line-height: 28px;
                    position: relative;
                    //width:58px;
                    //display: block;
                    .hot{
                      position: absolute;
                      top:5px;
                      right:-10px;
                      width:10px;
                      height:10px;
                      background: url("../img/hot.png") no-repeat;
                      background-size: 100%;
                    }
                  }
                }
              }
              &:hover{
                background: rgba(255,255,255,1);
                .theme_name{
                  border-left:3px solid #f07;
                }
              }
            }
        }
      }
      .menu_center{
        display: none;
        width:778px;
        height:100%;
        background: #fff;
        position: absolute;
        top:0px;
        left:256px;
        z-index: 6666;
        padding-left:15px;
        padding-right:15px;
        h3{
          height:40px;
          line-height: 40px;
          font-size: 14px;
          color: #666;
        }
        dl{
          dt{
            border-bottom: 1px solid #999999;
            a{
              height:25px;
              line-height: 25px;
              color: #666666;
              position: relative;
              &:nth-last-of-type(1){
                margin-right: 40px;
              }
              i{
                position: absolute;
                top: 6px;
                right:-15px;
                display: block;
                background: url("../img/arr-right.png") no-repeat;
                width:10px;
                height:10px;
                background-size: 100%;
              }
            }

          }
          dd{
            padding:10px 0;
            a{
              height:26px;
              line-height: 16px;
              color: #999999;
              margin-right: 30px;
              &.hot{
                color: #f07;
              }
            }
          }
        }
      }
      .banner_center{
        width:778px;
        height:100%;
        overflow: hidden;
        position: relative;
        text-align: center;
        background: #eee;
        .banner_run{
          position: absolute;
          top:0;
          left:0;
          height:100%;
          li{
            width:778px;
            height:100%;
            float: left;
            cursor: pointer;
            a{
              display: block;
              width:100%;
              height:100%;

              img{
                width:100%;
                height:100%;
                display: none;
                opacity: 0;
                filter:alpha(opacity=0);
              }
            }
          }
        }
        .focus{
          position: relative;
          top:unit(440-30,px);
          padding:4px;
          background: #999999;
          background: rgba(0,0,0,.5);
          z-index: 999;
          border-radius:20px;
          display: inline-block;
          li{
            float: left;
            width:10px;
            height:10px;
            border-radius: 50%;
            margin:0 4px;
            background: #fff;
            cursor: pointer;

            &.select{
              background: red;
            }
          }
        }
      }
      .banner_right{
        width:166px;
        height:100%;
        .userInfo{
          width:100%;
          margin-top:20px;
          margin-bottom:10px;
          height:195px;
          background: rgba(255,255,255,.7);
          padding-top:10px;
          text-align: center;
          .person{
            display: block;
            text-decoration: none;
            width: 72px;
            height: 72px;
            margin: 0 auto 0 auto;
            border-radius: 100%;
            background: #ff94c6 url(https://s10.mogucdn.com/p2/160826/upload_7a9719cl61k83h5cbkc9fl1330i5c_60x64.png) no-repeat center center;
            background-size: 30px 30px;
          }
          p{
            color: #666;
            margin-top: 15px;
            margin-bottom: 15px;
          }
          .personInfo{
            width: 72px;
            height: 24px;
            border: 1px solid #ff5777;
            font-size: 12px;
            color: #ff5777;
            margin: 0 auto;
            line-height: 24px;
            background: none;

          }
        }
        .chou{
          width:100%;
          height:205px;
          background: rgba(255,255,255,.7);
          text-align: center;
          .top_title{
            font-size: 16px;
            color: #333;
            padding-top: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
          }
          .top-desc{
            font-size: 14px;
            color: #666;
            margin-top: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
          }
          img{
            width: 130px;
            height: 130px;
            overflow: hidden;
            margin: 0 auto;
          }
        }
      }
    }
  }
}



.lazyOut{
  height: 22px;
  line-height: 22px;
  overflow: hidden;
  margin: 0 0 16px;
  font-size: 20px;
  .sideIcon{
      background-color: #FFA1B8;
      width:10px;
      height:100%;
      margin-right:10px;
  }
  .cateTitleName{
    font-size: 18px;
    color: #666;
    margin-right: 20px;
  }
  .cateLink{
    line-height: 20px;
    font-size: 14px;
    a{

      color: #666;
      margin:0 10px;
    }
  }
  .cateMore{
    font-size: 14px;
    position: relative;
    margin-right: 20px;
    color:#666;
    .allIcon{
      position: absolute;
      top: 6px;
      right:-15px;
      display: block;
      background: url("../img/arr-right.png") no-repeat;
      width:10px;
      height:10px;
      background-size: 100%;
    }
  }
}

.footLazy{
  background: #fff;
  .lazyLeft{
    display: block;
    width: 240px;
    height: 360px;
    overflow: hidden;
    position: relative;
    .bigBannerTop{
      width: 210px;
      height: 70px;
      position: absolute;
      left: 20px;
      top: 20px;
      z-index: 5;
      overflow: hidden;
      a{
        float:left;
        display: block;
        width: 57px;
        height: 27px;
        margin: 0 10px 10px 0;
        color: #fff;
        text-align: center;
        line-height: 28px;
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.2);
        border: solid 1px rgba(0, 0, 0, 0.15);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .bigBannerFoot{
      height:100%;
      position: relative;

      .footTitle{
        .textBase();
      }
      .footSub{
        .subtext();
      }
      .footBanner{
        .subBanner();
        img{
          width:100%;
          height:100%;
        }
        &:hover{
          transform:translateY(-20px)
        }
      }
    }
  }
  .lazyBanner{
    width: 720px;
    height: 360px;
    overflow: hidden;
    ul{
      li{
        float:left;
        a{
          position: relative;
          display: block;
          width: 238px;
          height: 180px;
          border-bottom: 1px solid #f2f2f2;
          border-right: 1px solid #f2f2f2;
          overflow: hidden;
          color: #666;
          .footTitle{
            .textBase();
            font-size: 18px;
            top:10px;
          }
          .footSub{
            .subtext();
            top:40px;
          }
          .footBanner{
            .subBanner();
            width:140px;
            height:110px;
            img{
              width:100%;
              height:100%;
            }
            &:hover{
              transform:translateY(-10px)
            }
          }
        }
      }
    }
  }
  .lazyRight{
    width: 240px;
    height: 360px;
    overflow: hidden;
    .dajia{
      font-size: 17px;
      text-indent: 20px;
      height: 56px;
      line-height: 56px;
    }
    .changeIcon{
      font-size: 12px;
      text-indent: 20px;
      height: 56px;
      line-height: 56px;
      color: #5f5f5f;
      margin-right: 20px;
      cursor: pointer;
    }
    .itemLink{
      padding-top:10px;
      a{
        width: 100%;
        height: 66px;
        overflow: hidden;
        margin-bottom: 10px;
        display: block;
        .imgLink{
          width: 66px;
          height: 66px;
          margin: 0 20px;
          background: #fff;
          -webkit-transition: opacity 0.2s;
          transition: opacity 0.2s;
          img{
            width:100%;
            height:100%;
          }
          &.ling{
            width: 200px;
            height: 200px;
            margin: 0 20px 15px;
            img{
              width:100%;
              height:100%;
            }
          }
          &:hover{
            opacity: 0.5;
          }
        }
        .textLink{
          width: 114px;
          overflow: hidden;
          height: 100%;
          margin:0px 20px 0 0;

          p{
            height: 40px;
            overflow: hidden;
            font-size: 12px;
            line-height: 20px;
            color: #5f5f5f;
          }
          span{
            float: left;
            color: #ff5777;
            margin-top: 4px;
            margin-right: 8px;
          }
        }
        &.itemMei{
          width: 100%;
          height: 310px;
          overflow: hidden;
          display: block;
        }
        .lingText{
            width: 200px;
            margin: 0 auto;
            font-size: 14px;
            height: 100px;
            p{
              height: 40px;
              overflow: hidden;
              font-size: 12px;
              color: #5f5f5f;
              width: 100%;
            }
            .goods{
              float: left;
              color: #ff5777;
              margin-top: 4px;
              margin-right: 8px;
            }
            .yuanshi{
              float: left;
              margin-top: 4px;
              text-decoration: line-through;
              color: #999;
            }
          }
        }
      }
    .paipai{
      width: 120px;
      height: 90px;
      overflow: hidden;
      display: block;
      float:left;
      background: #fff;
      opacity: 1;
      -webkit-transition: opacity .3s ease-out;
      transition: opacity .3s ease-out;

      .pinpaiBox{
        width: 60px;
        height: 60px;
        overflow: hidden;
        margin: 15px auto;
        img{
          width:100%;
          height:100%;
        }
      }
      &:hover{
        opacity: .5;
      }
    }
  }
}



.Women{
  width:1200px;
  margin:20px  auto 0;
  .footLazy{
    .lazyLeft{
      background: #fce6ee;
    }
  }
}

.LadysShoes{
  width:1200px;
  margin:20px  auto 0;
  .lazyOut{
    .sideIcon{
      background:#FFC97A ;
    }
  }
  .footLazy{
    .lazyLeft{
      background: #fce6de;
    }
    .lazyRight{
    }
  }
}

.BeautyMakeup{
  width:1200px;
  margin:20px  auto 0;
  .footLazy{
    .lazyLeft{
      background: #ffd4e3;
    }
  }
}

.man{
  width:1200px;
  margin:20px  auto 0;
  .lazyOut{
    .sideIcon{
      background:#7CACEF ;
    }
  }
  .footLazy{
    .lazyLeft{
      background:#cee2fe;
    }

  }
}

.household{
  width:1200px;
  margin:20px  auto 0;
  .lazyOut{
    .sideIcon{
      background:#CD947F ;
    }
  }
  .footLazy{
    .lazyLeft{
      background:#ece8de;
    }

  }
}
.undergarment{
  width:1200px;
  margin:20px  auto 0;
  .lazyOut{
    .sideIcon{
      background:#f34c68 ;
    }
  }
  .footLazy{
    .lazyLeft{
      background:#f8dbdf;
    }

  }

}
.mogu{
  width:1200px;
  margin:20px  auto 0;
  .lazyOut{
    .sideIcon{
      background:#fae7be ;
    }
  }
  .footLazy{
    .lazyLeft{
      background:#F4EED6;
    }

  }

}

.muying{
  width:1200px;
  margin:20px  auto 0;
  .lazyOut{
    .sideIcon{
      background:#8ED8D0;
    }
  }
  .footLazy{
    .lazyLeft{
      background:#e0f2f8;
    }

  }

}

.baobao{
  width:1200px;
  margin:20px  auto 0;
  .lazyOut{
    .sideIcon{
      background-color: #83C0E6;
    }
  }
  .footLazy{
    .lazyLeft{
      background: #d8ebf6;
    }

  }
}

.peishi{
  width:1200px;
  margin:20px  auto 0;
  .lazyOut{
    .sideIcon{
      background-color: #6786bb;
    }
  }
  .footLazy{
    .lazyLeft{
      background: #deeaff;
    }

  }
}

.sport{
  width:1200px;
  margin:20px  auto 0;
  .lazyOut{
    .sideIcon{
      background-color: #95CD75;
    }
  }
  .footLazy{
    .lazyLeft{
      background: #e6f2df;
    }

  }
}

.like{
  width:1200px;
  margin:20px auto;
  overflow: hidden;
  .imagebox_title_content{
    height:40px;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
  }
  .wall_goods_box{
      margin-left: -25px;
    li{
      margin-left:25px;
      margin-bottom: 20px;
      width: 220px;
      background: #fff;
      overflow: hidden;
      float: left;
      .likeImg{
        display: block;
        img{
          width:100%;
          height:330px;
          overflow: hidden;
        }
      }
      .likeText{
        display: block;
        padding: 0 8px;
        overflow: hidden;
        p{
          line-height: 20px;
          position: relative;
          margin-top: 6px;
          font-size: 14px;
          width: 100%;
          color: #333;
          height: 40px;
          margin-bottom: 3px;
        }
        div{
          .price{
            color: #333;
            font-weight: 700;
            font-size: 16px;

          }
          .yuanprice{
            font-size: 14px;
            color: #666;
            margin: 3px 0 0 8px;
            line-height: 20px;
            text-decoration: line-through;
          }
        }
        .xing{
            font-size: 12px;
            color: #999;
            margin-top: 3px;
        }
      }
    }
  }
}
















